APP_NAME=API_EXPRESS
APP_ENV=local
APP_DEBUG=true
PORT=3000
APP_URL=http://localhost:3000

FRONTEND_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
